{
	"folders": [
		{
			"path": ".script"
		},
		{
			"path": "note"
		},
		{
			"path": "dynamo_client_example"
		},
		{
			"path": "web_service_gin"
		},
		{
			"path": "http_client_example"
		},
		{
			"path": "cli_cobra_example"
		},
		{
			"path": "web_fasthttp"
		},
		{
			"path": "defer_panic_recover_example"
		},
		{
			"path": "test_example"
		},
		{
			"path": "interface_example"
		},
		{
			"path": "goroutine_example"
		},
		{
			"path": "garbage_collection_example"
		},
		{
			"path": "launch_browser"
		},
		{
			"path": "msitools_example"
		}
	],
	"settings": {}
}